# CanvasSyllabusTracker

./: CanvasAPITool.sln  README.md
CanvasAPITool/: CanvasAPITool.csproj  Program.cs  Startup.cs  Welcome to Canvas  appsettings.json  web.config
CanvasAPITool/Controllers/: CanvasAPIsController.cs  HomeController.cs
CanvasAPITool/Model/: CanvasAPI.cs  CanvasAPIContext.cs  CanvasSIS.cs  Canvas_Courses.cs  Courses_Documents.cs  DefaultTerms.cs  Enrollment_Terms.cs
CanvasAPITool/Models/: ErrorViewModel.cs
CanvasAPITool/Properties/PublishProfiles/: CanvasAPIPublish.pubxml  CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml
CanvasAPITool/Views/: _ViewImports.cshtml
CanvasAPITool/Views/CanvasAPIs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  getCourseSyllabus.cshtml
CanvasAPITool/Views/Shared/: _Layout.cshtml
